<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="强化学习基础," />










<meta name="description" content="概念强化学习研究的是智能体agent与环境之间交互的任务，也就是让agent像人类一样通过试错，不断地学习在不同的环境下做出最优的动作，而不是有监督地直接告诉agent在什么环境下应该做出什么动作。既然与环境交互，必然会有反馈，也即回报。 强化学习和监督学习的区别主要有以下两点：  强化学习是试错学习(Trail-and-error)，由于没有直接的指导信息，智能体要以不断与环境进行交互，通过试错">
<meta name="keywords" content="强化学习基础">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习基础">
<meta property="og:url" content="http://yoursite.com/2019/05/11/强化学习基础/index.html">
<meta property="og:site_name" content="寒江雪的博客">
<meta property="og:description" content="概念强化学习研究的是智能体agent与环境之间交互的任务，也就是让agent像人类一样通过试错，不断地学习在不同的环境下做出最优的动作，而不是有监督地直接告诉agent在什么环境下应该做出什么动作。既然与环境交互，必然会有反馈，也即回报。 强化学习和监督学习的区别主要有以下两点：  强化学习是试错学习(Trail-and-error)，由于没有直接的指导信息，智能体要以不断与环境进行交互，通过试错">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-12T03:57:21.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习基础">
<meta name="twitter:description" content="概念强化学习研究的是智能体agent与环境之间交互的任务，也就是让agent像人类一样通过试错，不断地学习在不同的环境下做出最优的动作，而不是有监督地直接告诉agent在什么环境下应该做出什么动作。既然与环境交互，必然会有反馈，也即回报。 强化学习和监督学习的区别主要有以下两点：  强化学习是试错学习(Trail-and-error)，由于没有直接的指导信息，智能体要以不断与环境进行交互，通过试错">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/11/强化学习基础/"/>





  <title>强化学习基础 | 寒江雪的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寒江雪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勇敢De心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/11/强化学习基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寒江雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒江雪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-11T22:09:30+08:00">
                2019-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>强化学习研究的是智能体agent与环境之间交互的任务，也就是让agent像人类一样通过试错，不断地学习在不同的环境下做出最优的动作，而不是有监督地直接告诉agent在什么环境下应该做出什么动作。既然与环境交互，必然会有反馈，也即回报。</p>
<p>强化学习和监督学习的区别主要有以下两点：</p>
<ol>
<li>强化学习是试错学习(Trail-and-error)，由于没有直接的指导信息，智能体要以不断与环境进行交互，通过试错的方式来获得最佳策略。（可以认为是交互产生样本）</li>
<li>延迟回报，强化学习的指导信息很少，而且往往是在事后（最后一个状态）才给出的，这就导致了一个问题，就是获得正回报或者负回报以后，如何将回报分配给前面的状态。</li>
</ol>
<h3 id="MDP"><a href="#MDP" class="headerlink" title="MDP"></a>MDP</h3><p>显然MDP是一个离散的过程，当前的执行的动作的回报依赖于未来的回报（延迟回报），一个使得在任意时刻和状态下的长期回报都是最大的策略是我们最终需要得到的。因此最简单的就是累计回报</p>
<p>$$G<em>{t}=R</em>{t+1}+R<em>{t+2}+R</em>{t+3}+\ldots=\sum<em>{k=t+1}^{\infty} R</em>{k}$$<br>但实际上我们一般会用下面更通用的公式来代替：</p>
<p>$$G<em>{t}=R</em>{t+1}+\gamma R<em>{t+2}+\gamma^{2} R</em>{t+3}+\ldots+\gamma^{T-t-1} R<em>{T}=\sum</em>{k=0}^{T-t-1} \gamma^{k} R_{t+k+1}$$</p>
<h3 id="马尔可夫决策过程"><a href="#马尔可夫决策过程" class="headerlink" title="马尔可夫决策过程"></a>马尔可夫决策过程</h3><p>一个有限马尔可夫决策过程由一个四元组构成 M=(S,A,P,R)。如上所述，S表示状态集空间，A表示动作集空间，P表示状态转移概率矩阵，R表示期望回报值。</p>
<p>给定当前状态和动作，转移到另一个状态的概率计算：</p>
<p>$$p\left(s^{\prime} | s, a\right)=\operatorname{Pr}\left{S<em>{t+1}=s^{\prime} | S</em>{t}=s, A_{t}=a\right} \in \mathbf{P}$$</p>
<p>在给定状态、动作和下一个状态的前提下，回报的计算：</p>
<p>$$r\left(s, a, s^{\prime}\right)=\mathbf{E}\left[R<em>{t+1} | S</em>{t}=s, A<em>{t}=a, S</em>{t+1}=s^{\prime}\right] \in \mathbf{R}$$</p>
<h3 id="值函数及贝尔曼公式"><a href="#值函数及贝尔曼公式" class="headerlink" title="值函数及贝尔曼公式"></a>值函数及贝尔曼公式</h3><p>增强学习的最终结果是找到一个环境到动作的映射—即策略$\pi(a|s)$，在几乎所有的强化学习理论中都会定义值函数来表示给定策略下期望的未来回报，并将值函数作为评估学习效果的指标。值函数有多种定义，目前常见的是将值函数直接定义为未来回报的期望：</p>
<p>$$v<em>{\pi}(s)=\mathbf{E}</em>{\pi}\left[G<em>{t} | S</em>{t}=s\right]=\mathbf{E}<em>{\pi}\left[\sum</em>{k=0}^{\infty} \gamma^{k} R<em>{t+k+1} | S</em>{t}=s\right]​$$</p>
<p>上面表示的是在某个策略$\pi​$下，当环境处于状态s时未来回报的期望，因此又叫做状态值函数(state-value function for policy)，只跟当前状态有关。同样，我们也可以定义动作值函数(action-value function for policy)，如下：</p>
<p>$$q<em>{\pi}(s, a)=\mathbf{E}</em>{\pi}\left[G<em>{t} | S</em>{t}=s, A<em>{t}=a\right]=\mathbf{E}</em>{\pi}\left[\sum<em>{k=0}^{\infty} \gamma^{k} R</em>{t+k+1} | S<em>{t}=s, A</em>{t}=a\right]$$</p>
<p>值函数和动作值函数的区别在于动作值是在给定动作下的期望回报，从形式上看，都可以写成递归的形式：</p>
<p>$$v<em>{\pi}(s)=\mathbf{E}</em>{\pi}\left[G<em>{t} | S</em>{t}=s\right]=\mathbf{E}<em>{\pi}\left[\sum</em>{k=0}^{\infty} \gamma^{k} R<em>{t+k+1} | S</em>{t}=s\right]$$</p>
<p>$$=\mathbf{E}<em>{\pi}\left[R</em>{t+1}+\gamma \sum<em>{k=0}^{\infty} \gamma^{k} R</em>{t+k+2} | S_{t}=s\right]$$</p>
<p>$$=\sum<em>{a} \pi(a | s) \cdot \mathbf{E}</em>{\pi}\left[R<em>{t+1}+\gamma \sum</em>{k=0}^{\infty} \gamma^{k} R<em>{t+k+2} | S</em>{t}=s, A_{t}\right]$$</p>
<p>$$=\sum<em>{a} \pi(a | s) \sum</em>{s^{\prime}} p\left(s^{\prime} | s, a\right)\left[r\left(s, a, s^{\prime}\right)+\gamma \mathbf{E}<em>{\pi}\left[\sum</em>{k=0}^{\infty} \gamma^{k} R<em>{t+k+2} | S</em>{t+1}=s^{\prime}\right]\right]$$</p>
<p>$$=\sum<em>{a} \pi(a | s) \sum</em>{s^{\prime}} p\left(s^{\prime} | s, a\right)\left[r\left(s, a, s^{\prime}\right)+\gamma v_{\pi}\left(s^{\prime}\right)\right]$$</p>
<p>因此当前状态下的回报可以用下一状态下的值函数求解，这个公式就是贝尔曼公式。</p>
<p>同理状态值函数也可以递归求解：</p>
<p>$$\begin{aligned} q<em>{\pi}(s, a) &amp;=\mathbf{E}</em>{\pi}\left[G<em>{t} | S</em>{t}=s, A<em>{t}=a\right] \ &amp;=\mathbf{E}</em>{\pi}\left[R<em>{t+1}+\gamma \sum</em>{k=0}^{\infty} \gamma^{k} R<em>{t+k+2} | S</em>{t}=s, A<em>{t}=a\right] \ &amp;=\sum</em>{s^{\prime}} p\left(s^{\prime} | s, a\right)\left[r\left(s, a, s^{\prime}\right)+\gamma v_{\pi}\left(s^{\prime}\right)\right] \end{aligned}$$</p>
<p>根据贝叶斯公式可以把两者关联：</p>
<p>$$v<em>{\pi}(s)=\sum</em>{a} \pi(a | s) q_{\pi}(s, a)$$</p>
<h3 id="最优值函数及贝尔曼最优公式"><a href="#最优值函数及贝尔曼最优公式" class="headerlink" title="最优值函数及贝尔曼最优公式"></a>最优值函数及贝尔曼最优公式</h3><p>我们的目标就是使得任意时刻未来回报的期望值都是最大的，为此目标可以是：</p>
<p>$$\pi<em>{*}=\underset{\pi}{\arg \max } v</em>{\pi}(s)$$</p>
<p>策略可能有多个，但是最优的状态值函数和动作值函数是一致的：</p>
<p>$$v<em>{*}(s)=\max </em>{\pi} v_{\pi}(s)$$</p>
<p>$$q<em>{*}(s, a)=\max </em>{\pi} q_{\pi}(s, a)$$</p>
<p>目标函数有了，最重要的就是如何求解最优策略$\pi_*(a|s)$，由于状态之间的转义是依赖动作的，因此不需要求解状态转义的概率。</p>
<p>贝尔曼公式与贝尔曼最优公式是MDP求解的基础，下面主要介绍几种MDP求解的方法。</p>
<p><a href="https://blog.csdn.net/chenhoujiangsir/article/details/52909921" target="_blank" rel="external">参考链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习基础/" rel="tag"># 强化学习基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/FM模型/" rel="next" title="FM模型">
                <i class="fa fa-chevron-left"></i> FM模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">寒江雪</p>
              <p class="site-description motion-element" itemprop="description">选择性记录，习惯性遗忘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MDP"><span class="nav-number">2.</span> <span class="nav-text">MDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔可夫决策过程"><span class="nav-number">3.</span> <span class="nav-text">马尔可夫决策过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值函数及贝尔曼公式"><span class="nav-number">4.</span> <span class="nav-text">值函数及贝尔曼公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最优值函数及贝尔曼最优公式"><span class="nav-number">5.</span> <span class="nav-text">最优值函数及贝尔曼最优公式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江雪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
