<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Machine Learning," />










<meta name="description" content="LDA主题模型原理LDA的数学推导还是很复杂的，但是最后的结果却是非常美观，解释比较容易。这里简单介绍一下LDA的一个过程，有时间会详细推导一遍（当然 ‘LDA数学八卦’ 就解释的很详细了）。LDA涉及到的一些数学知识点有：  先验概率，后验概率（贝叶斯学派），似然函数， 共轭分布 二项分布，多项分布;Beta分布，Dirichlet分布 （涉及到伪计数） gibbs采样，变分推导 常见的库有sk">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 主题模型 LDA">
<meta property="og:url" content="http://yoursite.com/2018/05/01/机器学习-主题模型-LDA/index.html">
<meta property="og:site_name" content="wwbin的博客">
<meta property="og:description" content="LDA主题模型原理LDA的数学推导还是很复杂的，但是最后的结果却是非常美观，解释比较容易。这里简单介绍一下LDA的一个过程，有时间会详细推导一遍（当然 ‘LDA数学八卦’ 就解释的很详细了）。LDA涉及到的一些数学知识点有：  先验概率，后验概率（贝叶斯学派），似然函数， 共轭分布 二项分布，多项分布;Beta分布，Dirichlet分布 （涉及到伪计数） gibbs采样，变分推导 常见的库有sk">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/01/机器学习-主题模型-LDA/LDA">
<meta property="og:updated_time" content="2018-05-01T10:01:06.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 主题模型 LDA">
<meta name="twitter:description" content="LDA主题模型原理LDA的数学推导还是很复杂的，但是最后的结果却是非常美观，解释比较容易。这里简单介绍一下LDA的一个过程，有时间会详细推导一遍（当然 ‘LDA数学八卦’ 就解释的很详细了）。LDA涉及到的一些数学知识点有：  先验概率，后验概率（贝叶斯学派），似然函数， 共轭分布 二项分布，多项分布;Beta分布，Dirichlet分布 （涉及到伪计数） gibbs采样，变分推导 常见的库有sk">
<meta name="twitter:image" content="http://yoursite.com/2018/05/01/机器学习-主题模型-LDA/LDA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/01/机器学习-主题模型-LDA/"/>





  <title>机器学习 主题模型 LDA | wwbin的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwbin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勇敢De心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/机器学习-主题模型-LDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wwbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwbin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习 主题模型 LDA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T15:12:14+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="LDA主题模型原理"><a href="#LDA主题模型原理" class="headerlink" title="LDA主题模型原理"></a>LDA主题模型原理</h4><p>LDA的数学推导还是很复杂的，但是最后的结果却是非常美观，解释比较容易。这里简单介绍一下LDA的一个过程，有时间会详细推导一遍（当然 ‘LDA数学八卦’ 就解释的很详细了）。<br>LDA涉及到的一些数学知识点有：</p>
<ul>
<li>先验概率，后验概率（贝叶斯学派），似然函数， 共轭分布</li>
<li>二项分布，多项分布;Beta分布，Dirichlet分布 （涉及到伪计数）</li>
<li>gibbs采样，变分推导</li>
<li>常见的库有sklearn ，gensim， pLDA， LightLDA（python推荐gensim非常好用，速度也特别给力）</li>
</ul>
<p><img src="/2018/05/01/机器学习-主题模型-LDA/LDA" alt="LDA网络结构">  </p>
<ul>
<li>假设共有m篇文章,一共涉及了K个主题（人为设置）;</li>
<li>每篇文章(长度为Nm)都有各自的主题分布,主题分布是多项分布,该多项分布的参数服从Dirichlet分布,该Dirichlet分布的参数为α;</li>
<li>每个主题都有各自的词分布,词分布为多项分布,该多项分布的参数服从Dirichlet分布,该Dirichlet分布的参数为β;</li>
<li>因此，整个文档的参数过程为：对于某篇文章中的第n个词,首先从该文章的主题分布中采样一个主题,然后在这个主题对应的词分布中采样一个词。不断重复这个随机生成过程,直到m篇文章全部完成上述过程。</li>
</ul>
<p>LDA 总结</p>
<ul>
<li>由于在词和文档之间加入的主题的概念,可以较好的解决一词多义和多词一义的问题。</li>
<li>LDA可能对短文本的效果不是很好，可以把短文本连接成长文本</li>
<li>LDA可以和其他算法相结合。首先使用LDA将长度为N的文档降维到K维(主题的数目),同时给出每个主题的概率(主题分布)，有点类似于降维。然后使用其他算法分析文本。</li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">lda_gibbs</span><span class="params">(doc_word, words_id, k, alpha, beta, iter_num)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    LDA模型</span></div><div class="line"><span class="string">    :param doc_word: [[word_id word_id] [word_id word_id]]</span></div><div class="line"><span class="string">    :param words_id: &#123;word:id&#125;</span></div><div class="line"><span class="string">    :param k:  主题数</span></div><div class="line"><span class="string">    :param alpha: 文档主题参数服从dirichlet分布的参数</span></div><div class="line"><span class="string">    :param beta:    主题词参数服从dirichlet分布的参数</span></div><div class="line"><span class="string">    :param iter_num: 迭代次数</span></div><div class="line"><span class="string">    :return: theta 文档主题分布, phi 主题词分布</span></div><div class="line"><span class="string">    """</span></div><div class="line">    doc_topic_count, topic_words_count, doc_word_count = init_param_lda(doc_word, words_id, k)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(iter_num):</div><div class="line">        gibbs_sampling(doc_topic_count, topic_words_count, doc_word, doc_word_count, k, alpha, beta)</div><div class="line">    theta = calc_theta(doc_topic_count, alpha)</div><div class="line">    phi = calc_phi(topic_words_count, beta)</div><div class="line">    save_model(theta, phi)</div><div class="line">    <span class="keyword">return</span> theta, phi</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_theta</span><span class="params">(doc_topic_count, alpha)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    计算文档主题分布</span></div><div class="line"><span class="string">    :param doc_topic_count: np.array dim=[document, topic]</span></div><div class="line"><span class="string">    :param alpha:</span></div><div class="line"><span class="string">    :return: theta np.array dim=[document, topic]</span></div><div class="line"><span class="string">    """</span></div><div class="line">    dim = doc_topic_count.shape</div><div class="line">    theta = np.zeros(dim)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(dim[<span class="number">0</span>]):</div><div class="line">        sum_i = sum(doc_topic_count[i, :]) + dim[<span class="number">1</span>]*alpha</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(dim[<span class="number">1</span>]):</div><div class="line">            theta[i, j] = (doc_topic_count[i, j] + alpha)*<span class="number">1.0</span>/sum_i</div><div class="line">    <span class="keyword">return</span> theta</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_phi</span><span class="params">(topic_words_count, beta)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line"><span class="string">    计算主题词分布</span></div><div class="line"><span class="string">    :param topic_words_count: np.array [topic, word]</span></div><div class="line"><span class="string">    :param beta:</span></div><div class="line"><span class="string">    :return: phi np.array [topic, word]</span></div><div class="line"><span class="string">    """</span></div><div class="line">    dim = topic_words_count.shape</div><div class="line">    phi = np.zeros(dim)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(dim[<span class="number">0</span>]):</div><div class="line">        sum_i = sum(topic_words_count[i, :]) + dim[<span class="number">1</span>] * beta</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(dim[<span class="number">1</span>]):</div><div class="line">            phi[i, j] = (topic_words_count[i, j] + beta) * <span class="number">1.0</span> / sum_i</div><div class="line">    <span class="keyword">return</span> phi</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gibbs_sampling</span><span class="params">(doc_topic_count, topic_words_count, doc_word, doc_word_topic, k, alpha, beta)</span>:</span></div><div class="line">    doc_len = len(doc_word_topic)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(doc_len):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(doc_word[i])):</div><div class="line">            doc_topic_count[i, doc_word_topic[i][j]] -= <span class="number">1</span></div><div class="line">            topic_words_count[doc_word_topic[i][j], doc_word[i][j]] -= <span class="number">1</span></div><div class="line">            p = np.zeros(k)</div><div class="line">            <span class="keyword">for</span> t_n <span class="keyword">in</span> range(k):</div><div class="line">                p[t_n] = ((doc_topic_count[i, t_n] + alpha)*<span class="number">1.0</span>/(sum(doc_topic_count[i])+k*alpha))\</div><div class="line">                         *((topic_words_count[t_n, doc_word[i][j]] + beta)*<span class="number">1.0</span>/(sum(topic_words_count[t_n, :]) + k*beta))</div><div class="line">                <span class="keyword">if</span> t_n &gt; <span class="number">0</span>:</div><div class="line">                    p[t_n] += p[t_n<span class="number">-1</span>]</div><div class="line">            gs = random.random()*p[k<span class="number">-1</span>]</div><div class="line">            new_topic = <span class="number">0</span></div><div class="line">            <span class="keyword">while</span> new_topic &lt; k:</div><div class="line">                <span class="keyword">if</span> p[new_topic] &gt; gs:</div><div class="line">                    <span class="keyword">break</span></div><div class="line">                new_topic += <span class="number">1</span></div><div class="line">            doc_topic_count[i, new_topic] += <span class="number">1</span></div><div class="line">            topic_words_count[new_topic, doc_word[i][j]] += <span class="number">1</span></div><div class="line">            <span class="comment"># 不要忘记更新这个， 否则会出现负数</span></div><div class="line">            doc_word_topic[i][j] = new_topic</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/特征提取/" rel="next" title="特征提取">
                <i class="fa fa-chevron-left"></i> 特征提取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/前端之小结/" rel="prev" title="前端之小结">
                前端之小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wwbin</p>
              <p class="site-description motion-element" itemprop="description">选择性记录，习惯性遗忘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#LDA主题模型原理"><span class="nav-number">1.</span> <span class="nav-text">LDA主题模型原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwbin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
