<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="awk基本用法   变量名 意义     $0 当前记录（作为单个变量）   $1~$n 当前记录的第n个字段，字段间由FS分隔   FS 输入字段分隔符 默认是空格   NF 当前记录中的字段个数，就是有多少列   NR 已经读出的记录数，就是行号，从1开始   RS 输入的记录他隔符默 认为换行符   OFS 输出字段分隔符 默认也是空格   ORS 输出的记录分隔符，默认为换行符   ARG">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础 01 awk用法">
<meta property="og:url" content="http://yoursite.com/2018/04/03/Linux基础-01-awk用法/index.html">
<meta property="og:site_name" content="wwbin的博客">
<meta property="og:description" content="awk基本用法   变量名 意义     $0 当前记录（作为单个变量）   $1~$n 当前记录的第n个字段，字段间由FS分隔   FS 输入字段分隔符 默认是空格   NF 当前记录中的字段个数，就是有多少列   NR 已经读出的记录数，就是行号，从1开始   RS 输入的记录他隔符默 认为换行符   OFS 输出字段分隔符 默认也是空格   ORS 输出的记录分隔符，默认为换行符   ARG">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T14:53:48.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础 01 awk用法">
<meta name="twitter:description" content="awk基本用法   变量名 意义     $0 当前记录（作为单个变量）   $1~$n 当前记录的第n个字段，字段间由FS分隔   FS 输入字段分隔符 默认是空格   NF 当前记录中的字段个数，就是有多少列   NR 已经读出的记录数，就是行号，从1开始   RS 输入的记录他隔符默 认为换行符   OFS 输出字段分隔符 默认也是空格   ORS 输出的记录分隔符，默认为换行符   ARG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/Linux基础-01-awk用法/"/>





  <title>Linux基础 01 awk用法 | wwbin的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wwbin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勇敢De心</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/Linux基础-01-awk用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wwbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwbin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础 01 awk用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T21:57:57+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="awk基本用法"><a href="#awk基本用法" class="headerlink" title="awk基本用法"></a>awk基本用法</h4><table>
<thead>
<tr>
<th>变量名</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td style="text-align:center">当前记录（作为单个变量）</td>
</tr>
<tr>
<td>$1~$n</td>
<td style="text-align:center">当前记录的第n个字段，字段间由FS分隔</td>
</tr>
<tr>
<td>FS</td>
<td style="text-align:center">输入字段分隔符 默认是空格</td>
</tr>
<tr>
<td>NF</td>
<td style="text-align:center">当前记录中的字段个数，就是有多少列</td>
</tr>
<tr>
<td>NR</td>
<td style="text-align:center">已经读出的记录数，就是行号，从1开始</td>
</tr>
<tr>
<td>RS</td>
<td style="text-align:center">输入的记录他隔符默 认为换行符</td>
</tr>
<tr>
<td>OFS</td>
<td style="text-align:center">输出字段分隔符 默认也是空格</td>
</tr>
<tr>
<td>ORS</td>
<td style="text-align:center">输出的记录分隔符，默认为换行符</td>
</tr>
<tr>
<td>ARGC</td>
<td style="text-align:center">命令行参数个数</td>
</tr>
<tr>
<td>ARGV</td>
<td style="text-align:center">命令行参数数组</td>
</tr>
<tr>
<td>FILENAME</td>
<td style="text-align:center">当前输入文件的名字  <em>得注意别重名了</em></td>
</tr>
<tr>
<td>IGNORECASE</td>
<td style="text-align:center">如果为真，则进行忽略大小写的匹配</td>
</tr>
<tr>
<td>ARGIND</td>
<td style="text-align:center">当前被处理文件的ARGV标志符</td>
</tr>
<tr>
<td>CONVFMT</td>
<td style="text-align:center">数字转换格式 %.6g</td>
</tr>
<tr>
<td>ENVIRON</td>
<td style="text-align:center">UNIX环境变量</td>
</tr>
<tr>
<td>ERRNO</td>
<td style="text-align:center">UNIX系统错误消息</td>
</tr>
<tr>
<td>FIELDWIDTHS</td>
<td style="text-align:center">输入字段宽度的空白分隔字符串</td>
</tr>
<tr>
<td>FNR</td>
<td style="text-align:center">当前记录数</td>
</tr>
<tr>
<td>OFMT</td>
<td style="text-align:center">数字的输出格式 %.6g</td>
</tr>
<tr>
<td>RSTART</td>
<td style="text-align:center">被匹配函数匹配的字符串首</td>
</tr>
<tr>
<td>RLENGTH</td>
<td style="text-align:center">被匹配函数匹配的字符串长度</td>
</tr>
<tr>
<td>SUBSEP</td>
<td style="text-align:center">\034</td>
</tr>
</tbody>
</table>
<p>在awk中调用系统变量必须用单引号，如果是双引号，则表示字符串<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str=abcd</div><div class="line">awk '&#123;print '$str'&#125;'   # 结果为abcd</div><div class="line">awk '&#123;print  "$str"&#125;'   # 结果为$Flag</div></pre></td></tr></table></figure></p>
<p>‘hllo world’</p>
<p>awk获取外部变量，直接引用不行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">test='awk code'</div><div class="line">echo | awk '&#123;print test&#125;' test="$test"</div><div class="line">echo | awk -v test="$test" '&#123;print test&#125;'</div></pre></td></tr></table></figure></p>
<p>awk 流程控制语句（if,for,while,do)详细介绍</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>!/bin/bash</div><div class="line">awk 'BEGIN&#123;</div><div class="line">test=100;</div><div class="line"><span class="meta">if(test&gt;</span>90)</div><div class="line">&#123;</div><div class="line">    print "very good";</div><div class="line">&#125;</div><div class="line">else if(test&gt;60)</div><div class="line">&#123;</div><div class="line">    print "good";</div><div class="line">&#125;</div><div class="line">else</div><div class="line">&#123;</div><div class="line">    print "no pass";</div><div class="line">&#125;</div><div class="line">&#125;'</div><div class="line"></div><div class="line">awk 'BEGIN&#123;</div><div class="line">test=100;</div><div class="line">total=0;</div><div class="line">while(i&lt;=test)</div><div class="line">&#123;</div><div class="line">    total+=i;</div><div class="line">    i++;</div><div class="line">&#125;</div><div class="line">print total;</div><div class="line">&#125;'</div><div class="line"></div><div class="line">awk 'BEGIN&#123;</div><div class="line">for(k in ENVIRON)</div><div class="line">&#123;</div><div class="line">    print k"="ENVIRON[k];</div><div class="line">&#125;</div><div class="line">&#125;'</div></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/chengmo/archive/2010/10/08/1845913.html" target="_blank" rel="external">awk 内置函数</a></p>
<h4 id="awk数组"><a href="#awk数组" class="headerlink" title="awk数组"></a>awk数组</h4><p>awk其实更像是一个字典类型，因为其下标可以是数字也可以是字符串</p>
<p><a href="http://www.cnblogs.com/chengmo/archive/2010/10/08/1846190.html" target="_blank" rel="external">awk 数组</a></p>
<p>判断键值存在以及删除键值：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">awk 'BEGIN&#123;tB["a"]="a1";tB["b"]="b1";</div><div class="line">if( "c" in tB)&#123;print "ok";&#125;;</div><div class="line">for(k in tB)&#123;print k,tB[k];&#125;&#125;'  </div><div class="line"></div><div class="line">awk 'BEGIN&#123;tB["a"]="a1";tB["b"]="b1";</div><div class="line">delete tB["a"];for(k in tB)&#123;print k,tB[k];&#125;&#125;'</div></pre></td></tr></table></figure></p>
<p>if(key in array) 通过这种方法判断数组中是否包含”key”键值。</p>
<p>delete array[key]可以删除，对应数组key的，序列值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/卡方检验/" rel="next" title="卡方检验">
                <i class="fa fa-chevron-left"></i> 卡方检验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/14/机器学习-主题模型-pLSA/" rel="prev" title="机器学习 主题模型 pLSA">
                机器学习 主题模型 pLSA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wwbin</p>
              <p class="site-description motion-element" itemprop="description">选择性记录，习惯性遗忘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#awk基本用法"><span class="nav-number">1.</span> <span class="nav-text">awk基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk数组"><span class="nav-number">2.</span> <span class="nav-text">awk数组</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wwbin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
