<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Git使用基础 | wwbin的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git初始设置设置用户名和邮箱地址12git config --global user.name &amp;quot;username&amp;quot;git config --global user.email &amp;quot;email@email.com&amp;quot; 上诉命令会在 “~/.gitconfig”中生成相应的信息，可以直接修改，可以使用任何的用户名和邮箱。 提高可读性设置1git config">
<meta name="keywords" content="GitHub基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用基础">
<meta property="og:url" content="http://yoursite.com/2017/11/02/Git使用基础/index.html">
<meta property="og:site_name" content="wwbin的博客">
<meta property="og:description" content="git初始设置设置用户名和邮箱地址12git config --global user.name &amp;quot;username&amp;quot;git config --global user.email &amp;quot;email@email.com&amp;quot; 上诉命令会在 “~/.gitconfig”中生成相应的信息，可以直接修改，可以使用任何的用户名和邮箱。 提高可读性设置1git config">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-03T15:01:57.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用基础">
<meta name="twitter:description" content="git初始设置设置用户名和邮箱地址12git config --global user.name &amp;quot;username&amp;quot;git config --global user.email &amp;quot;email@email.com&amp;quot; 上诉命令会在 “~/.gitconfig”中生成相应的信息，可以直接修改，可以使用任何的用户名和邮箱。 提高可读性设置1git config">
  
    <link rel="alternate" href="/atom.xml" title="wwbin的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wwbin的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">勇敢de心</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git使用基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/02/Git使用基础/" class="article-date">
  <time datetime="2017-11-02T14:29:41.000Z" itemprop="datePublished">2017-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git使用基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="git初始设置"><a href="#git初始设置" class="headerlink" title="git初始设置"></a>git初始设置</h3><h4 id="设置用户名和邮箱地址"><a href="#设置用户名和邮箱地址" class="headerlink" title="设置用户名和邮箱地址"></a>设置用户名和邮箱地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;username&quot;</div><div class="line">git config --global user.email &quot;email@email.com&quot;</div></pre></td></tr></table></figure>
<p>上诉命令会在 “~/.gitconfig”中生成相应的信息，可以直接修改，可以使用任何的用户名和邮箱。</p>
<h4 id="提高可读性设置"><a href="#提高可读性设置" class="headerlink" title="提高可读性设置"></a>提高可读性设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global color.ui auto</div></pre></td></tr></table></figure>
<p>这样命令的输出很容易分辨。</p>
<h4 id="设置SSH-Key"><a href="#设置SSH-Key" class="headerlink" title="设置SSH Key"></a>设置SSH Key</h4><p>Github上连接已有的仓库时的认证，是通过ssh的公开密钥认证方式进行的。因此需要创建SSH Key，并且添加到github中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;your_email@163.com&quot;</div></pre></td></tr></table></figure></p>
<p>在 “~/.ssh”文件中有id_rsa  id_rsa.pub 文件，其中id_rsa.pub是共有密钥。</p>
<h4 id="添加公开密钥"><a href="#添加公开密钥" class="headerlink" title="添加公开密钥"></a>添加公开密钥</h4><p>进入 “setting” 点击右 ”Add SSH Key” 输入公开密钥（id_rsa.pub中的内容）。<br>.gitignore文件把不需要版本管理的文件记录在其中。</p>
<h4 id="Git基本命令"><a href="#Git基本命令" class="headerlink" title="Git基本命令"></a>Git基本命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git init # 初始化仓库</div><div class="line">git status # 查看仓库的状态</div><div class="line">git add # 向暂存区中添加文件</div></pre></td></tr></table></figure>
<h4 id="git-commit-保存仓库的历史记录"><a href="#git-commit-保存仓库的历史记录" class="headerlink" title="git commit 保存仓库的历史记录"></a>git commit 保存仓库的历史记录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m “描述性的文字”</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git log # 查看提交日志，当前状态为终点的历史日志</div><div class="line">git log --pretty=short # 查看提交日志</div><div class="line">git log -p # 显示文件的改动</div><div class="line">git log --graph # 以图表的形式查看分支</div><div class="line">git relog # 查看操作日志</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git diff # 查看更改后的差别</div><div class="line">git diff HEAD # 查看工作树和最新提交的差别</div></pre></td></tr></table></figure>
<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><p>在进行多个并行任务时，会用到分支。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git branch # 显示分支 ，带*表示当前分支</div><div class="line">git checkout -b ‘分支名’ #创建分支，并且切换</div><div class="line"># 或者</div><div class="line">git branch ’分支名’ # 创建分支</div><div class="line">git checkout ‘分支名’ # 切换分支</div></pre></td></tr></table></figure></p>
<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><p>首先需要切换到master主分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git merge --no-ff &apos;分支名&apos;</div></pre></td></tr></table></figure></p>
<p>当发生冲突的时候，需要打开对应的文件，解决冲突。其中冲突文件中“==========”以上是HEAD内容，以下是需要合并的内容。</p>
<h4 id="更改提交的操作"><a href="#更改提交的操作" class="headerlink" title="更改提交的操作"></a>更改提交的操作</h4><p>回溯之前的提交<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git reset --hard ‘提交的hash值’ #</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit amend # 修改提交信息</div></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/02/Git使用基础/" data-id="cj9o3qxt50001pjjxbo7zdet2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub基础/">GitHub基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/03/推送到GitHub/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          推送到GitHub
        
      </div>
    </a>
  
  
    <a href="/2017/11/02/GitHub基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub基础/">GitHub基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub基础/" style="font-size: 20px;">GitHub基础</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/06/boot仅剩0字节解决方法/">boot仅剩0字节解决方法</a>
          </li>
        
          <li>
            <a href="/2017/11/03/推送到GitHub/">推送到GitHub</a>
          </li>
        
          <li>
            <a href="/2017/11/02/Git使用基础/">Git使用基础</a>
          </li>
        
          <li>
            <a href="/2017/11/02/GitHub基础/">GitHub基础</a>
          </li>
        
          <li>
            <a href="/2017/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 wwbin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>